# dotnet-movies

./: Instructions.txt  Movies.sln
Movies.Core/: IMovie.cs  IMovieService.cs  IMovieStore.cs  MovieEmailer.cs  MovieService.cs
Movies.Storage.Json/: MovieJson.cs  MovieJsonStore.cs  Movies.Storage.Json.csproj
Movies.Storage.Json.Tests/: MovieJsonStoreTests.cs  Movies.Storage.Json.Tests.csproj
Movies.Storage.Json.Tests/Resources/: TestResources.Designer.cs  TestResources.resx  movies.json
Movies.Web/: Movies.Web.csproj  Program.cs  Startup.cs
Movies.Web/App_Data/: MovieResources.Designer.cs
Movies.Web/Controllers/: MoviesController.cs
Movies.Web/Models/: ErrorViewModel.cs  MovieViewModel.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Views/Movies/: Details.cshtml  Index.cshtml
Movies.Web/Views/Shared/: _Layout.cshtml
