<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\movies.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="App_Data\movies.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Movies.Storage.Json\Movies.Storage.Json.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="App_Data\MovieResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MovieResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="App_Data\MovieResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MovieResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
